VITE_SUPABASE_PROJECT_ID="fzthbzdujkxlhqjwtpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dGhiemR1amt4bGhxand0cHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDkzMTksImV4cCI6MjA4NjgyNTMxOX0.epykk591-UxaBYBu2ykVzPIyjXnMfDTfftYM_aR7wSI"
VITE_SUPABASE_URL="https://fzthbzdujkxlhqjwtpqj.supabase.co"
